<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>My first bitstarter</title>
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" />
	<style>
		body {
			padding-top: 20px;
			padding-bottom: 40px;
		}
		
		.container {
			width: 960px;
		}
		
		p.lead {
			padding-top: 15px;
		}
		
		.navigation, .pitch, .section1, .faq, .footer {
			padding: 10px 0 10px 0;
		}
		
		.video, .thermometer, .order, .social {
			border: 1px dotted;
			text-align: center;
		}  
		
		.video {
			height: 124px;
			line-height: 124px;
		}
		
		.thermometer, .order, .social {
			height: 40px;
			line-height: 40px;
		}
		
		div.row {
			border: 1px solid;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="row navigation">
			<div class="span2 logo"></div>
			<div class="span6 blank"></div>
			<div class="span4 about"></div>
		</div>
		<div class="heading row">
			<div class="span12">
				<h1>Bitstarter Title</h1>
			</div>
		</div>
		<div class="subheading row">
			<div class="span12">
				<p class="lead">This is my first bitstarter project.</p>
			</div>
		</div>
		<div class="pitch row">
			<div class="video span6">Video</div>
			<div class="span6">
				<div class="thermometer">Thermometer</div>
				<div class="order">Order</div>
				<div class="social">Social</div>
			</div>
		</div>
		<div class="section1 row">
			<div class="span12">Marketing section 1</div>
		</div>
		<div class="section2 row">
			<div class="span12">Marketing section 2</div>
		</div>
		<div class="faq row">
			<div class="span12">FaQ</div>
		</div>
		<div class="footer row">
			<div class="span12">Footer</div>
		</div>
	</div>
</body>
</html>
